# microservice

./: pom.xml
.github/workflows/: maven.yml
eureka-server/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/microservice/kafka_consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/microservice/kafka_consumer/DSA_ALG/: MinHeapALG.java
kafka-consumer/src/test/java/com/microservice/kafka_consumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/microservice/kafka_producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/microservice/kafka_producer/core_java/spring_test/: Controller.java  Service.java  UserTestDto.java
kafka-producer/src/main/java/com/microservice/kafka_producer/core_java/spring_test/java_concept/: EqualsAndHashcode.java
kafka-producer/src/main/java/com/microservice/kafka_producer/core_java/stream_practice/: Basic.java  DepartmentRecord.java  EmplyeeRecord.java  FilterSkills.java  IntermediateStream.java
kafka-producer/src/main/java/com/microservice/kafka_producer/core_java/thread_concept/dto/: BankAccount.java  BankAccountRecord.java
kafka-producer/src/main/java/com/microservice/kafka_producer/core_java/thread_concept/lockingmechanism/: ReentrantLockingSystem.java  SynchroninzedLocking.java
kafka-producer/src/main/java/com/microservice/kafka_producer/spring_test/: Controller.java  Service.java  UserTestDto.java
kafka-producer/src/main/java/com/microservice/kafka_producer/spring_test/java_concept/: EqualsAndHashcode.java
kafka-producer/src/main/java/com/microservice/kafka_producer/stream_practice/: Basic.java  DepartmentRecord.java  EmplyeeRecord.java  FilterSkills.java  IntermediateStream.java
kafka-producer/src/main/java/com/microservice/kafka_producer/stream_practice/concept_oriented/: ConceptEmplyee.java  StreamsClazz.java
kafka-producer/src/test/java/com/microservice/kafka_producer/: ControllerIntegrationTest.java  ControllerTest.java  InjectMockTest.java  KafkaProducerApplicationTests.java
kafka-producer/src/test/java/com/microservice/kafka_producer/stream_test/: BasicTest.java
kafka-producer/src/test/java/com/microservice/kafka_producer/stream_test/concept_stream/: ConceptEvalution.java
kafka-producer/src/test/java/com/microservice/kafka_producer/thread/: BasicThread.java  DeadLock.java
